{
  "name": "npmtest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch --update --style=compressed css:css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3"
  },
  "devDependencies": {
    "sass": "^1.52.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simo212a/Chocolate_Club_webside.git"
  },
  "bugs": {
    "url": "https://github.com/simo212a/Chocolate_Club_webside/issues"
  },
  "homepage": "https://github.com/simo212a/Chocolate_Club_webside#readme",
  "description": ""
}
